{
    "name": "Cyberia",
    "short_name": "Cyberia",
    "description": "AI-powered MMO game with infinite 3D isometric map and user-owned properties",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "orientation": "any",
    "categories": ["games", "entertainment"],
    "lang": "en-US",
    "dir": "ltr",
    "prefer_related_applications": false,
    "related_applications": [],
    "scope": "/",
    "features": [
        "AI-powered property generation",
        "Infinite map scrolling",
        "User-owned properties",
        "Multiplayer interaction",
        "Browser-based gameplay"
    ],
    "screenshots": [
        {
            "src": "/hero4.jpg",
            "type": "image/jpeg",
            "sizes": "1920x1080"
        }
    ],
    "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7"
}
